vocab(Ingredient) {
  "가다랑어포 국물",
  "된장소스",
  "대패 삼겹살",
  "소면",
  "완두콩 통조림",
  "생수",
  "실파",
  "김",
  "로즈메리",
  "돼지 볼살",
  "말린 표고버섯",
  "인삼",
  "호박잎",
  "홀 토마토",
  "쫄면",
  "참나물",
  "우묵",
  "잔 새우",
  "간장",
  "다시마 우린 물",
  "장어대리",
  "컬리플라워",
  "맛살조개",
  "깨 소스",
  "앤다이브",
  "채소",
  "통깨",
  "상추",
  "골뱅이 통조림",
  "파르메산 치즈",
  "다시마국물",
  "페투치네",
  "중국 부추",
  "전복",
  "바게트",
  "새싹채소",
  "이태리고추",
  "고추냉이",
  "찐옥수수",
  "햄",
  "닭안심",
  "청포묵",
  "바베큐소스",
  "아기 된장 소스",
  "피쉬소스",
  "육두구",
  "기름",
  "과일통조림",
  "붉은갓",
  "피시 소스",
  "시금치즙",
  "와사비소스",
  "해파리",
  "무 말랭이",
  "동치미국물",
  "풋마늘",
  "에멘탈치즈가루",
  "양배추 잎",
  "장어",
  "연어",
  "피조개",
  "달래",
  "느타리 버섯",
  "영양부추",
  "꽃소금",
  "콩 된장",
  "쇠고기스톡",
  "식초",
  "붉은 갓",
  "사과",
  "맛 국물",
  "이태리 고추",
  "식용유",
  "카레",
  "삼겹살",
  "다진홍고추",
  "청국장",
  "레몬주스",
  "사과즙",
  "마른새우",
  "취나물",
  "녹색 피망",
  "쇠고기 육수",
  "생새우",
  "트레비스",
  "꽃빵",
  "양",
  "다시마우린물",
  "치자",
  "연어알",
  "낙지",
  "배추",
  "전분",
  "참소라살",
  "다진고추",
  "맛살",
  "흰떡",
  "다진파슬리",
  "가는파",
  "케첩",
  "에멘탈치즈 가루",
  "팥 삶은 물",
  "육수용 대파",
  "멸치 다시 물",
  "액체 육젓",
  "국물용멸치",
  "꽃게",
  "새송이버섯",
  "고구마잎",
  "조림간장",
  "레몬 드레싱",
  "오곡곡물",
  "돈까스 소스",
  "콩비지",
  "굴",
  "미림",
  "조청",
  "배",
  "겨자",
  "오트밀",
  "고운 고춧가루",
  "잣가루",
  "불린 흑미",
  "와사비",
  "비엔나소시지",
  "화이트와인",
  "콩가루",
  "크림수프",
  "참치",
  "들기름",
  "간 생강",
  "파마산치즈가루",
  "깨",
  "얼음",
  "연겨자",
  "다진 소고기",
  "마른오징어",
  "청장",
  "주꾸미",
  "사워크림",
  "감자전분",
  "강낭콩",
  "연근",
  "불린멥쌀",
  "황설탕",
  "쑥갓",
  "잔새우",
  "자몽",
  "절 임무",
  "쇠고기육수",
  "매실 장아찌",
  "소금",
  "불린 멥쌀",
  "냉동만두",
  "녹말물",
  "소고기",
  "가리비",
  "밀가루",
  "볶은소금",
  "후춧가루",
  "굵은 파",
  "조미료",
  "신김치",
  "마늘종",
  "닭",
  "달걀노른자",
  "통 도라지",
  "곶감",
  "불린 쌀",
  "페스토소스",
  "쌈다시마",
  "폰즈소스",
  "동치미무",
  "케일",
  "갑오징어",
  "전어",
  "꽁치통조림",
  "복어",
  "떡국 떡",
  "꽃상추",
  "흰 후춧가루",
  "삶은 팥",
  "오렌지 마멀레이드",
  "검은깨",
  "둥근 호박",
  "다진 생강",
  "토란",
  "닭발",
  "들깨",
  "트레비소",
  "시럽",
  "해초",
  "국수",
  "다진 고추",
  "흰후추",
  "참깨",
  "고추냉이소스",
  "무지개 고추",
  "메밀국수",
  "가쓰오브시 국물",
  "오레가노",
  "베이컨",
  "소 잡뼈",
  "우엉",
  "튀김가루",
  "녹차 분말",
  "가는 파",
  "들깨가루",
  "풋콩",
  "잔멸치",
  "숙주나물",
  "대하",
  "마른 새우",
  "슬라이스햄",
  "라면",
  "통계피",
  "파르메산",
  "고구마 줄기",
  "레드와인",
  "콩",
  "식물성기름",
  "찹쌀가루",
  "더덕",
  "고구마",
  "무말랭이",
  "찬밥",
  "붉은 고추",
  "식빵",
  "다진 풋고추",
  "꼴뚜기",
  "육수",
  "돼지갈비",
  "명란젓",
  "노각",
  "말린표고버섯",
  "꽈리고추",
  "멸칫국물",
  "셀러리",
  "깨소금",
  "월계수 잎",
  "사이다",
  "소 꼬리",
  "아몬드",
  "파스타",
  "액젓",
  "청주",
  "녹두",
  "당근 채",
  "게",
  "실 고추",
  "마른고추",
  "북어",
  "드라이 이스트",
  "양파즙",
  "굴소스",
  "불고기양념",
  "시래기",
  "껍질콩",
  "맛간장",
  "배춧잎",
  "게살",
  "크림치즈",
  "쌀",
  "말린새우",
  "쌀뜨물",
  "육회",
  "로즈마리",
  "오징어채",
  "사우어크라우트",
  "숯",
  "견과류",
  "들깻가루",
  "양념장",
  "멸치",
  "파인애플",
  "채썬마늘",
  "쇠고기 스톡",
  "미소된장",
  "간수",
  "옥수수 통조림",
  "요리술",
  "서리태 콩",
  "두릅",
  "청동호박",
  "레드 와인",
  "암소라살",
  "솔 잎",
  "치즈가루",
  "비트",
  "녹차국수",
  "찬물",
  "머스타드",
  "적포도주",
  "굵은 소금",
  "샐러드 오일",
  "흰살생선",
  "일본된장",
  "가쓰오브시국물",
  "새우살",
  "생태",
  "간만을",
  "콩나물",
  "다진 대파",
  "계핏가루",
  "배추김치",
  "닭다리살",
  "대구",
  "다진 양파",
  "양송이버섯",
  "장어뼈",
  "후추",
  "가쓰오부시",
  "메주콩",
  "코다리",
  "땅콩",
  "불린흑미",
  "멸치액젓",
  "조기",
  "서리태콩",
  "물엿",
  "고수 앞",
  "다진대파",
  "풋 콩",
  "일본 된장",
  "부침유",
  "양배추",
  "토마토페스트",
  "흰설탕",
  "근대",
  "겨자잎",
  "다진청고추",
  "초밥",
  "흰 떡",
  "도라지",
  "단무지",
  "바비큐 소스",
  "소급",
  "배추 잎",
  "밥",
  "다진돼지고기",
  "체리",
  "중국부추",
  "해삼",
  "닭 가슴살",
  "무",
  "샐러드채소",
  "얼음물",
  "볶은검은깨",
  "통후추",
  "대파",
  "실고추",
  "어린잎채소",
  "과일 칵테일",
  "모둠 채소",
  "총각무",
  "김치",
  "고기산적",
  "피시소스",
  "양배추잎",
  "대추",
  "새우젓국",
  "방울토마토",
  "청동 호박",
  "칼국수 면",
  "장어 대리",
  "래디쉬",
  "홀토마토",
  "동치미 국물",
  "돼지볼살",
  "토마토",
  "쇠고기",
  "김밥용김",
  "오렌지마멀레이드",
  "초 생강",
  "콩된장",
  "적양배추",
  "장어 뼈",
  "쌈장",
  "토마토케찹",
  "겨잣가루",
  "드라이이스트",
  "스위트콘",
  "고들빼기",
  "떡국떡",
  "정수 물",
  "팥 삶은물",
  "돈까스소스",
  "멸치 다시물",
  "연고자",
  "홍 피망",
  "돼지 등갈비",
  "배춧 잎",
  "쭈꾸미",
  "이스트",
  "등심",
  "우무",
  "무첨가 요구르트",
  "파마산치즈",
  "인절미",
  "다진양파",
  "정수물",
  "적채",
  "송어",
  "청양고추",
  "메주",
  "모닝빵",
  "쌀가루",
  "샐러드나",
  "볶은 소금",
  "파프리카",
  "소주",
  "우스터소스",
  "참 소라살",
  "어린잎 채소",
  "피자 치즈",
  "매실액",
  "다진파",
  "완두콩통조림",
  "통마늘",
  "파뿌리",
  "슬라이스 햄",
  "머드터드",
  "참치캔",
  "흑임자",
  "파르메산 치즈 가루",
  "가재 새우",
  "삭힌 고추",
  "스파게티면",
  "국물용 다시마",
  "명란",
  "루콜라",
  "꽃양배추",
  "녹말",
  "올리브유",
  "순두부",
  "다진 파",
  "오이",
  "모둠채소",
  "무채",
  "파래",
  "닭 육수",
  "산초가루",
  "흑설탕",
  "호박씨",
  "달걀부침",
  "바나나",
  "화이트 와인",
  "블랙올리브",
  "얼갈이 배추",
  "오보로",
  "김밥용 김",
  "연어 알",
  "통도라지",
  "토마토 페스트",
  "무즙",
  "스파게티 면",
  "다진 쇠고기",
  "파스타면",
  "조갯살",
  "쇠고기 안심",
  "찐 옥수수",
  "선지",
  "루꼴라",
  "미소 된장",
  "두부",
  "불린미역",
  "샐러드기름",
  "달걀흰자",
  "카레 가루",
  "진밥",
  "녹말 물",
  "아몬드 가루",
  "겨자가루",
  "영양 부추",
  "죽순",
  "동태살",
  "땅콩버터",
  "멸치젓",
  "채썬생강",
  "계란흰자",
  "열무",
  "파마산 치즈",
  "칠리",
  "고운고춧가루",
  "녹차",
  "양송이",
  "가래떡",
  "가쓰오브시",
  "버섯",
  "호두",
  "생굴",
  "진간장",
  "가재새우",
  "김치 잎",
  "케이퍼",
  "도토리묵",
  "프랑크소시지",
  "쇠고기 등심",
  "부침가루",
  "홍차티백",
  "날 콩가루",
  "옥수수",
  "대구살",
  "찐 옥수수알갱이",
  "당근채",
  "양겨자",
  "삶은계란",
  "청어알",
  "도미",
  "찐옥수수알갱이",
  "꼬치",
  "술",
  "굵은고춧가루",
  "통 북어",
  "달걀",
  "게맛살",
  "청고추",
  "토마토케첩",
  "피망",
  "피클",
  "발효초",
  "참치 캔",
  "콘프레이크",
  "만두피",
  "레몬즙",
  "상추잎",
  "파마산",
  "닭 다리 살",
  "닭 안심",
  "고춧기름",
  "밀국수",
  "라이스페이퍼",
  "녹말가루",
  "다진 마늘",
  "까나리액젓",
  "떡",
  "흰 콩",
  "전어 젓갈",
  "맛국물",
  "고등어",
  "봄동",
  "차이브",
  "생 크림",
  "아보카도",
  "차조",
  "강력분",
  "양파",
  "골뱅이통조림",
  "계란노른자",
  "겨자 잎",
  "고추장",
  "찹쌀",
  "고추기름",
  "정향",
  "홍차 티백",
  "목이버섯",
  "홍합",
  "피자치즈",
  "국물용다시마",
  "고추가루",
  "젓국",
  "건 블루베리",
  "쇠고기등심",
  "청포도",
  "키위",
  "슈가파우더",
  "다진 돼지고기",
  "골뱅이",
  "버터",
  "다진쪽파",
  "백포도주",
  "생 굴",
  "초생강",
  "당근즙",
  "곱창",
  "불린찹쌀",
  "완두콩",
  "왜 된장",
  "녹차 국수",
  "상추 잎",
  "들깻 잎",
  "칠 리",
  "돼지고기안심",
  "솔잎",
  "훈제연어",
  "구운 김",
  "시금치",
  "낙지다리",
  "치즈",
  "현미",
  "다진풋고추",
  "초콜릿",
  "우거지",
  "칼국수면",
  "페스토 소스",
  "사골",
  "와인",
  "장조림",
  "감자",
  "후루츠칵테일",
  "육수용 멸치",
  "아욱",
  "아기된장소스",
  "은행",
  "청어 알",
  "누룽지",
  "칵테일새우",
  "볶은 검은깨",
  "닭가슴살",
  "다진 청고추",
  "참치 통조림",
  "달콤한 마저럼",
  "육수용대파",
  "다시 물",
  "계란 후라이",
  "통북어",
  "다시물",
  "고춧가루",
  "아몬드가루",
  "녹색피망",
  "두반장",
  "크림 수프",
  "건포도",
  "탄산수",
  "삶은 계란",
  "건블루베리",
  "홍피망",
  "채를 썬 마늘",
  "꽃 상추",
  "찐옥수수 알갱이",
  "참쌀",
  "팔각",
  "다진실파",
  "얼갈이배추",
  "쇠고기안심",
  "표고버섯",
  "된장",
  "생선 살",
  "생크림",
  "타바스코",
  "요리 술",
  "모짜렐라치즈",
  "포도주",
  "레몬드레싱",
  "조선간장",
  "쌀국수",
  "깻잎",
  "새우젓 국",
  "김칫국물",
  "콘플레이크",
  "장국",
  "맛 간장",
  "배추잎",
  "꿀",
  "양념간장",
  "샐러드 채소",
  "조미설",
  "고구마줄기",
  "멸치다시물",
  "레몬",
  "양 겨자",
  "청피망",
  "아스파라거스",
  "부침요",
  "딸기",
  "허브솔트",
  "열무김치",
  "안심",
  "다진쇠고기",
  "다진 홍고추",
  "쪽파",
  "계란 흰자",
  "꿩",
  "파 뿌리",
  "미나리",
  "날콩가루",
  "건새우가루",
  "꽁치 통조림",
  "올리브",
  "정제수",
  "고수 잎",
  "조개살",
  "통파",
  "상춧잎",
  "순대",
  "일본 맛술",
  "파스타 면",
  "발효 초",
  "팥",
  "곤약",
  "쑥",
  "잣",
  "브로콜리",
  "옥수수통조림",
  "깨소스",
  "춘권피",
  "당근잎",
  "절인배추",
  "오이피클",
  "붉은 포도주",
  "재첩",
  "라임",
  "가지",
  "돼지고기 안심",
  "스위트마조람",
  "단호박",
  "밤",
  "다진생강",
  "불린쌀",
  "국간장",
  "핫소스",
  "고수잎",
  "조미술",
  "메기",
  "둥근호박",
  "마늘",
  "근대잎",
  "새우 살",
  "동태",
  "무명실",
  "설탕",
  "차돌박이",
  "아귀",
  "멥쌀가루",
  "카레가루",
  "토마토소스",
  "생선살",
  "모시조개",
  "애호박",
  "간생강",
  "치커리",
  "귤",
  "양상추",
  "청경채",
  "냉면",
  "매실장아찌",
  "양송이 버섯",
  "물",
  "절인 배추",
  "박고지",
  "새우젓",
  "튀김기름",
  "무순",
  "샐러드로 일",
  "조림 간장",
  "풋배추",
  "돼지등갈비",
  "미더덕",
  "푸른 피망",
  "춘권 피",
  "배즙",
  "찐 옥수수 알갱이",
  "흰 후추",
  "토란 탕",
  "날치알",
  "초고추장",
  "다시마 국물",
  "흰후춧가루",
  "부추",
  "굴 소스",
  "파슬리가루",
  "올리브오일",
  "흰콩",
  "다진 실파",
  "갓",
  "국 멸치",
  "돈가스 소스",
  "이탈리아 고추",
  "닭살",
  "블랙 올리브",
  "시금치나물",
  "껍질 콩",
  "양지머리",
  "토마토 케찹",
  "우동면",
  "김치잎",
  "샐러드오일",
  "문어",
  "스파게티",
  "새우",
  "왜된장",
  "불린 찹쌀",
  "붉은고추",
  "전어젓갈",
  "풋고추",
  "팥삶은물",
  "다진 파슬리",
  "당면",
  "어묵",
  "갈치",
  "유부",
  "엔다이브",
  "우물",
  "가다랑어포",
  "조",
  "적양배추 잎",
  "국멸치",
  "마요네즈",
  "된장 소스",
  "홍고추",
  "김칫잎",
  "갈비",
  "동치미 무",
  "오렌지",
  "정종",
  "채를 썬 생강",
  "토마토 반죽",
  "빵가루",
  "계란후라이",
  "잔 멸치",
  "슬라이스 치즈",
  "올리브 오일",
  "슬라이스치즈",
  "참기름",
  "불고기 양념",
  "참치통조림",
  "샐러리",
  "굵은파",
  "굵은 고춧가루",
  "플레인요구르트",
  "월계수잎",
  "말린블루베리",
  "느타리버섯",
  "생강",
  "소잡뼈",
  "바지락",
  "칼국수",
  "파",
  "모차렐라 치즈",
  "싸리버섯",
  "닭육수",
  "포도씨유",
  "삭힌고추",
  "타임",
  "닭고기",
  "말린 블루베리",
  "멥쌀",
  "말린 새우",
  "토란탕",
  "맛술",
  "요리설",
  "잉어",
  "불린 미역",
  "건새우 가루",
  "굵은소금",
  "적양배추잎",
  "계란",
  "쇠고기양념간장",
  "토마토페이스트",
  "절임무",
  "광어",
  "치즈 가루",
  "오징어",
  "플레인 요구르트",
  "트래비스",
  "도토리 묵",
  "쇠뼈",
  "가락국수 면",
  "보리",
  "땅콩가루",
  "석이버섯",
  "프랑크 소시지",
  "깨소서",
  "설탕 파우더",
  "다시마",
  "망고",
  "수수",
  "맛조개",
  "쇠고기 양념간장",
  "숙주",
  "꽁치",
  "과일 통조림",
  "넛맥",
  "미역",
  "그린올리브",
  "모유",
  "생강즙",
  "녹차분말",
  "파슬리",
  "생밤",
  "그라나빠다노",
  "다진마늘",
  "호박",
  "당근",
  "국물용 멸치",
  "백오이",
  "냉이",
  "바질",
  "고사리",
  "무지개고추",
  "소꼬리",
  "육수용멸치",
  "엿기름",
  "들깻잎",
  "송이버섯",
  "삶은 문어",
  "구운김",
  "간마늘",
  "포도",
  "다진 쪽파",
  "허브",
  "삶은팥",
  "액체육젓",
  "삶은 달걀",
  "통계치",
  "수삼",
  "오곡 곡물",
  "튀김 기름",
  "돼지고기",
  "도가니"
}