result-view{
  match: GuideStructure(result){
    min (Required) max (Many)
  }

 message("요리보고의 다양한 활용법을 알려드릴께요")

  render{
    layout{ 
      section{
        content{
          title-area{
            halign (Center)
            slot1{
              single-line{
                text{
                  value("요리보고 대표발화")
                  style(Title_M)
                }
              }
            }
          }
        }
      }    
      for-each (result){
        as (guide){
          layout-macro (DialogGuide){
            param (guideStructure){
              expression (guide)
            }
          }
        }
      }
    }
  }
}