ㄹcapsule {
  id (ssafy_1th_gumi_3.bixef)
  version (2.5.7)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  store-sections{
    section (FoodAndDrink)
  }
  
  runtime-flags {
    use-input-views-for-selection-list-detail
    concepts-inherit-super-type-features
    modern-default-view-behavior
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
    no-filtering-with-validation
  }
   
  capsule-imports {
    import (viv.core) { 
      as (core) 
    }
    import (viv.entity) {
      as (entity) version(4.0.1)
    }
    import (viv.money) {
      as (money) version (2.22.20)
    }
    import (viv.common) {
      as (common) version-from (entity)
    }
    import (viv.image) {
      as (image) version-from (common)
    }
    import (viv.contact) {
      as (contact) version(2.5156.4)
    }
  }
}
